78790652 + 0 in total (QC-passed reads + QC-failed reads)
78790652 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
78790652 + 0 mapped (100.00% : N/A)
78790652 + 0 primary mapped (100.00% : N/A)
78790652 + 0 paired in sequencing
39395326 + 0 read1
39395326 + 0 read2
78790652 + 0 properly paired (100.00% : N/A)
78790652 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
