64798610 + 0 in total (QC-passed reads + QC-failed reads)
64798610 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
64798610 + 0 mapped (100.00% : N/A)
64798610 + 0 primary mapped (100.00% : N/A)
64798610 + 0 paired in sequencing
32399305 + 0 read1
32399305 + 0 read2
64798610 + 0 properly paired (100.00% : N/A)
64798610 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
