2164740 + 0 in total (QC-passed reads + QC-failed reads)
2164740 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2164740 + 0 mapped (100.00% : N/A)
2164740 + 0 primary mapped (100.00% : N/A)
2164740 + 0 paired in sequencing
1082370 + 0 read1
1082370 + 0 read2
2164740 + 0 properly paired (100.00% : N/A)
2164740 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
